{
  "name": "Idle Clash",
  "short_name": "Idle Clash",
  "description": "An idle/clicker RPG game with skills, combat, and progression",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "background_color": "#0a0e17",
  "theme_color": "#4affd4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
